<!DOCTYPE html>
<html>
<head>
	<title>Country Time</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="./page.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script type="text/javascript" src="page.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="dropdown">
		    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">List of Countries
		    <span class="caret"></span></button>
		    <ul class="dropdown-menu">
		      <li><a href="#">India</a></li>
		      <li><a href="#">Melbourne</a></li>
		      <li><a href="#">Adelaide</a></li>
		      <li><a href="#">California</a></li>
		      <li><a href="#">NewYork</a></li>
		      <li><a href="#">Hawaii</a></li>
		      <li><a href="#">Singapore</a></li>
		      <li><a href="#">NewZealand</a></li>
		      <li><a href="#">SouthAfrica</a></li>
		      <li><a href="#">Spain</a></li>
		    </ul>
	  	</div>
	  	<button type="button" class="btn btn-info">TimeZone</button>
	</div>
</body>
</html>