<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Search</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mainpage.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="container-fluid">
			<div class="row-fluid">
				<nav class="navbar">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
      					</button>
      					<a class="navbar-brand" href="#" style="padding:0;">
      						<img src="content/Logo_of_the_HEB_Grocery_Company,_LP.png" alt="logo" style="width:auto;height:100%;padding: 7px 0 0 10px;">
      					</a>
    				</div>
    				<div class="collapse navbar-collapse" id="myNavbar">
      					<ul class="nav navbar-nav navbar-right">
        					<li><a href="#">Home</a></li>
	      					<li><a href="#">Offer</a></li>
	      					<li><a href="#">Deals</a></li>
	      					<li><a href="#">Cost</a></li>
	      					<li><a href="#" style="color:#af261c;font-weight:bold;">Basket</a></li>
	      					<li><a href="#">Item</a></li>
	      					<li><a href="#">People</a></li>
	      					<li><a href="#">Help</a></li>
      					</ul>
    				</div>
  				</div>
			</nav>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				 <nav class="navbar navbar-default">
  					<div class="container-fluid">
    				<div class="navbar-header">
    					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
      					</button>
      					<a class="navbar-brand" href="#" style="color:#af261c;font-weight:bold;font-family:Arial;font-size:18px;">Basket Search</a>
    				</div>
    				<div class="collapse navbar-collapse" id="myNavbar2">
    				<ul class="nav navbar-nav navbar-right">
      					<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      					<li><a href="#"><span class="glyphicon glyphicon-refresh"></span></a></li>
    				</ul>
    				</div>
  					</div>
				</nav>
			</div>
		</div>
		<div class="container-fluid" style="padding-bottom: 20px;">
			<div class="row-fluid">
				<form class="form-inline" action="/action_page.php">
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="form-group">
							<label for="type" class="type">Type</label>
							<select class="form-control" id="type">
        						<option value="" disabled selected>Domain</option>
        						<option>2</option>
        						<option>3</option>
        						<option>4</option>
      						</select>
      						<label for="id" class="basket">Basket#</label>
      						<input type="id" class="form-control" id="basketInput">
						</div>
						<div class="form-group">
      						<label for="name" class="labelpart1">Owner<span style="color:#af261c">*</span></label>
      						<input type="text" class="form-control inputpart1" placeholder="Basket Name">
    					</div>
    					<div class="form-group">
      						<label for="name" class="labelpart1">Vendor</label>
      						<input type="text" class="form-control inputpart1" placeholder="Domain">
    				  	</div>	
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="form-group">
      						<label for="name" class="labelpart2">Name</label>
      						<input type="text" class="form-control inputpart2" placeholder="Basket Name">
    					</div>
    					<div class="form-group">
      						<label for="name" class="labelpart2">Description</label>
      						<input type="text" class="form-control inputpart2" placeholder="Basket Name">
    					</div>
    					<div class="form-group">
      						<label for="name" class="labelpart2">Member ID</label>
      						<input type="text" class="form-control inputpart2" placeholder="Basket Name">
    					</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="form-group">
            				<label for="type" class="levelLabel">Level</label>
            				<select class="form-control" id="Level">
              					<option value="" disabled selected>Select</option>
                  				<option>1</option>
                  				<option>2</option>
                  				<option>3</option>
                  				<option>4</option>
                			</select>
                			<label for="type" class="active">Active</label>
              				<select class="form-control" id="activeInput">
             					<option value="" disabled selected>Select</option>
                  				<option>1</option>
                  				<option>2</option>
                  				<option>3</option>
                  				<option>4</option>
                  			</select>
            			</div>
            			<div class="form-group">
              				<label for="type" class="labelpart3">Domain</label>
              				<select class="form-control inputpart3">
              					<option value="" disabled selected>Domain</option>
                  				<option>1</option>
                  				<option>2</option>
                  				<option>3</option>
                  				<option>4</option>
                  			</select>
            			</div>
            			<div class="form-group">
                  			<label for="name" class="labelpart3">Created By</label>
                  			<input type="text" class="form-control inputpart3">
              			</div>
					</div> 
				</form>
			</div>
		</div>
		<div class="container-fluid" style="padding-bottom: 30px;">
			<div class="table-responsive">
				<table class="table table-striped table-hover">
			<tr class="heading">
				<th>Basket ID</th>
				<th>Basket Type</th>
				<th>Basket Level</th>
				<th>Owner</th>
				<th>Basket Name</th>
				<th>Description</th>
				<th>Domain</th>
				<th>Shared</th>
				<th>Active</th>
				<th>Members</th>
				<th>Created By</th>
				<th>Updated By</th>
				<th>Comments</th>
			</tr>
			<tr>
				<td>Basket ID</td>
				<td>Basket Type</td>
				<td>Basket Level</td>
				<td>Owner</td>
				<td>Basket Name</td>
				<td>Description</td>
				<td>Domain</td>
				<td>Shared</td>
				<td>Active</td>
				<td>Members</td>
				<td>Created By</td>
				<td>Updated By</td>
				<td>Comments</td>
			</tr>
			<tr>
				<td>Basket ID</td>
				<td>Basket Type</td>
				<td>Basket Level</td>
				<td>Owner</td>
				<td>Basket Name</td>
				<td>Description</td>
				<td>Domain</td>
				<td>Shared</td>
				<td>Active</td>
				<td>Members</td>
				<td>Created By</td>
				<td>Updated By</td>
				<td>Comments</td>
			</tr>
			<tr>
				<td>Basket ID</td>
				<td>Basket Type</td>
				<td>Basket Level</td>
				<td>Owner</td>
				<td>Basket Name</td>
				<td>Description</td>
				<td>Domain</td>
				<td>Shared</td>
				<td>Active</td>
				<td>Members</td>
				<td>Created By</td>
				<td>Updated By</td>
				<td>Comments</td>
			</tr>
			<tr>
				<td>Basket ID</td>
				<td>Basket Type</td>
				<td>Basket Level</td>
				<td>Owner</td>
				<td>Basket Name</td>
				<td>Description</td>
				<td>Domain</td>
				<td>Shared</td>
				<td>Active</td>
				<td>Members</td>
				<td>Created By</td>
				<td>Updated By</td>
				<td>Comments</td>
			</tr>
			<tr>
				<td>Basket ID</td>
				<td>Basket Type</td>
				<td>Basket Level</td>
				<td>Owner</td>
				<td>Basket Name</td>
				<td>Description</td>
				<td>Domain</td>
				<td>Shared</td>
				<td>Active</td>
				<td>Members</td>
				<td>Created By</td>
				<td>Updated By</td>
				<td>Comments</td>
			</tr>
			<tr>
				<td>Basket ID</td>
				<td>Basket Type</td>
				<td>Basket Level</td>
				<td>Owner</td>
				<td>Basket Name</td>
				<td>Description</td>
				<td>Domain</td>
				<td>Shared</td>
				<td>Active</td>
				<td>Members</td>
				<td>Created By</td>
				<td>Updated By</td>
				<td>Comments</td>
			</tr>
		</table>
			</div>
		</div>
		<div class="footer">
			<p>HEB.2017</p>
		</div>
	</div>
</body>
</html>