<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Currency Calculator</title>
	<link rel="stylesheet" href="css/page.css">
	<script src="js/angular.js"></script>
	<script src="app/appModule.js"></script>
	<script src="maincontent/pageContent.js"></script>
	<script src="maincontent/services/service.js"></script>
</head>
<body>
	<div ng-app="myApp">
		<div id="maincontainer" ng-controller="myCtrl">
		<button id={{$index+1}} class="buttonusa" ng-click="countryDetails($event)">UnitedStates</button>
		<button id={{$index+1}} class="buttonusa" ng-click="countryDetails($event)">Australia</button>
		<button id={{$index+1}} class="buttonusa" ng-click="countryDetails($event)">Canada</button>
		<button id={{$index+1}} class="buttonusa" ng-click="countryDetails($event)">Newzealand</button>

			<page-content countrybind="usa" ng-show="selected"></page-content><br/>
			<page-content countrybind="aus" ng-show="selected"></page-content>
			<page-content countrybind="ca" ng-show="selected"></page-content>
			<page-content countrybind="nz" ng-show="selected"></page-content>
		</div>
	</div>
</body>
</html>