.heading{
	color: red;
}
.icon-bar{
	background-color: #ccc;
}
tr {
	width: 100%;
	height:60px;      
}
.navbar-nav > li > a{
	color: #989898;
	font-family: arial;
	font-size: 13px;
}
.table tbody>tr>th{
	color: #af261c;
	font-family: arial;
	font-size: 13px;
    vertical-align: middle !important;
}
.table tbody>tr>td{
	font-family: arial;
	font-size: 13px;
    vertical-align: middle !important;
}
.footer {
	background-color: #eaeaea;
	vertical-align: middle; 
    height: 70px; 
}
.footer p{
	text-align: center;
	padding: 25px 0 0 0; 
}
label{
	font-size: 12px;
	font-weight: normal;
	vertical-align: text-bottom;	
}
.form-control{
	border-radius: 0;
	margin-bottom: 5%;
}
.form-group{
	width: 100%;
}
.labelpart1{
	width: 40%;
}
.inputpart1{
	width: 55% !important;
}
.labelpart2{
	width: 40%;
}
.inputpart2{
	width: 57% !important;
}
.labelpart3{
	width: 40%;
}
.inputpart3{
	width: 58% !important;
}
.type{
	width: 12%;
}
.Level{
	width:43%;
}
.levelLabel{
	width:12%;
}
.domainLabel{
	width: 40%;
}
.domainInput{
	width: 30%;
}
.createdBy{
	 width: 57%;
}
.createdBylabel{
	width: 40%;
}
.basket{
	padding-left: 3%;
	padding-right: 3%;
}
#basketInput{
	width: 40%;
}
#activeInput{
	width: 44%;
}
.active{
	padding-left: 5%;
    padding-right: 5%;
}

	 @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait){
	 	#basketInput{
        	width: 100%;
        }
        .inputpart1{
			width: 100% !important;
		}
        .inputpart2{
			width: 100% !important;
		}
		.inputpart3{
			width: 100% !important;
		}
		.Level{
			width: 100% !important;
		}
		.active{
			padding-left: 0;
    		padding-right: 0;
		}
		#activeInput{
			width: 100% !important;
		}
		.basket{
			padding-left: 0;
			padding-right: 0;
		}
      }
      @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: landscape){
      	.type{
			width: 10%;
		}
	 	#basketInput{
        	width: 30%;
        }
        .labelpart2{
			width: 28%;
		}
        .inputpart1{
			width: 100%;
		}
        .inputpart2{
			width: 100%;
		}
		.inputpart3{
			width: 67%;
		}
		.Level{
			width: 100%;
		}
		.levelLabel{
			width: 13%;
		}
		.createdBy{
	 		width: 100%;
		}
		.createdBylabel{
			width: 30%;
		}
		.domainLabel{
			width: 30%;
		}
		.active{
			padding-left: 5%;
    		padding-right: 5%;
		}
		#activeInput{
			width: 31% !important;
		}
		.basket{
			padding-left: 2%;
			padding-right: 2%;
		}
		.domainInput{
			width: 67%;
		}
      }
      @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait){
      	#Level{
			width: 100% !important;
		}
		#type{
			width: 100% !important;
		}
      }
      @media only screen and (min-width: 320px) and (max-width: 736px){
	 	#basketInput{
        	width: 100%;
        }
        .inputpart1{
			width: 100% !important;
		}
        .inputpart2{
			width: 100% !important;
		}
		.inputpart3{
			width: 100% !important;
		}
		.Level{
			width: 100% !important;
		}
		.active{
			padding-left: 0;
    		padding-right: 0;
		}
		#activeInput{
			width: 100% !important;
		}
		.basket{
			padding-left: 0;
			padding-right: 0;
		}
      }

