.heading{
	color:#af261c;
}
hr{
	width: 96%;
	border-top: 1px solid #ddd;
}
tr {
	width: 100%;
	height:60px;      
}
.navbar-nav > li > a{
	color: #989898;
	font-family: arial;
	font-size: 13px;
}
.table tbody>tr>th{
	color: #af261c;
	font-family: arial;
   vertical-align: middle !important;
   font-size: 12px;
}
.table tbody>tr>td{
	font-family: arial;
   vertical-align: middle !important;
   font-size: 12px;
}
.center {
    text-align: center;
}
.pagination {
    display: inline-block;
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}
.footer {
	background-color: #eaeaea;
	vertical-align: middle; 
    height: 70px; 
}
.footer p{
	text-align: center;
	padding: 25px 0 0 0; 
}
.icon-bar{
	background-color: #ccc;
}
.form-group{
	width: 100%;
}
.basketLabel{
	width: 13%;
	font-weight: normal;
	padding-left: 0;
	font-size: 12px;
	vertical-align: text-bottom;
}
.basketInput{
	border-radius: 0;
	width: 25% !important;
}
.Basketrow4{
	color:#af261c;
    font-weight: bold;
    padding-right: 85%;
}
.formContainer{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #e7e7e7;
}
.form-group{
	width: 100%;
}
.form-control{
	border-radius: 0;
	margin-bottom: 2%;
}
label{
	font-size: 12px;
	font-weight: normal;
	padding-left: 4%;	
}
.aligning{
	vertical-align: text-bottom;
}
.labelpart1{
	width: 40%;
}
.inputpart1{
	width: 58% !important;
}
.public{
	width: 40%;
}
.active{
	width:20%;
}
.glyphy {
    cursor: pointer;
}
.glyphy input {
    display: none;
}
.labelpart2{
	width: 40%;
}
.inputpart2{
	width: 58% !important;
}
.element{
	width: 30%;
}
.labelpart3{
	width: 41%;
	vertical-align: top;
}
#comment{
	width: 55% !important;
}
.createdBy{
	padding-top: 6%;
}
.Tableheading{
	background-color: #ccc;
    padding-top: 15px;
    padding-bottom: 15px;
    color:#af261c;
    font-size: 15px;
    font-weight: bold;
}
.checkboxform{
	display: inline-block !important;
    width: 8% !important;
}
.select{
	padding-left: 13px;
    padding-right: 36px;
    color:#af261c;
    font-weight: bold;
}
.searchInput{
	width: 70%;
    display: inline-block;
}
.searchsymbol{
	position: relative;
	right: 30px;
}
.symbol{
	font-size: 17px;
    color:#af261c;
    position: relative;
    top: 5px;
    padding-right: 15px;
}
ul {
  list-style-type: none;
}
.selectleftboxes{
	width: 50%;
    padding-bottom: 15px;
    padding-top: 15px;
}
.selectrightboxes{
	width: 50%;
    padding-bottom: 15px;
    padding-top: 15px;
}
.arrowright{
	cursor: pointer;
}
.arrowleft{
	cursor: pointer;
}
/*@media only screen and (min-width: 320px) and (max-width: 736px){
	.basketLabel{
		width: 100%;
	}
	.basketInput{
		width: 100% !important;
	}
	.Basketrow4{
		padding-right: 170px !important;
	}
	.labelpart1{
		width: 100%;
	}
	.inputpart1{
		width: 100% !important;
	}
	.public{
		width: 20%;
	}
	label{
		padding-left: 0;
	}
	.labelpart2{
		width: 100%;
	}
	.inputpart2{
		width: 100% !important;
	}
	.element{
		width: 90%;
	}
	.labelpart3{
		width: 100%;
	}
	#comment{
		width: 100% !important;
	}
	.members{
		padding-right: 0;
	}
	.checkboxform{
		display: inline-block !important;
    	width: 14% !important;
	}
	.sharing{
		padding-right: 91px;
	}
	.plus{
		padding-right: 23px;
	}

}*/
/*@media only screen and (min-width: 414px) and (max-width: 736px){
	.Basketrow4 {
    	padding-right: 140px !important;
	}
	.sharing {
    	padding-right: 125px !important;
	}
}
@media only screen and (min-width: 375px) and (max-width: 667px){

	.sharing {
   		padding-right: 90px !important;
	}
}
@media only screen and (min-width: 320px) and (max-width: 568px){

	.Basketrow4{
		padding-right: 45px !important;
	}
	.sharing{
		padding-right: 30px;
	}
	.checkboxform{
		display: inline-block !important;
    	width: 14% !important;
	}
}
 @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait){
 	.basketLabel{
		width: 100%;
	}
	.basketInput{
		width: 100% !important;
	}
 	.labelpart1{
 		width: 100% !important;
 		padding-left: 0;
 	}
 	.inputpart1{
 		width: 100% !important;
 	}
 	.labelpart2{
 		width: 100% !important;
 		padding-left: 0;
 	}
 	.inputpart2{
 		width: 100% !important;
 	}
 	.labelpart3{
		width: 100%;
		padding-left: 0;
	}
	#comment{
		width: 100% !important;
	}
 	.Basketrow4 {
    	padding-right: 320px !important;
	}
	.sharing{
		padding-right: 310px !important;
	}
 }*/
 /*@media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: landscape){
 	.labelpart2 {
    	width: 41%;
	}
 	.inputpart2{
 		width: 57% !important;
 	}
 	.Basketrow4 {
    	padding-right: 750px !important;
	}
	.element{
		width: 40%;
	}
	.searchInput{
		width: 62%;
	}
	.selectleftboxes{
	width: 70%;
	}
	.selectrightboxes{
	width: 70%;
	}
 }*/
 /*@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait){
 	label{
 		padding-left: 0;
 	}
 	.Basketrow4 {
    	padding-right: 491px !important;
	}
	.checkboxform{
		width: 5% !important;
	}
	.public {
   		width: 20%;
	}
	.element{
		width: 20%;
	}
	.active{
		padding-left: 25px;
	}
	.sharing {
    	padding-right: 450px;
	}
 }*/