.heading{
	color:#af261c;
}
hr{
	width: 96%;
	border-top: 1px solid #ddd;
}
tr {
	width: 100%;
	height:60px;      
}
input:placeholder-shown,textarea:placeholder-shown{
  font-size: 12px;
  font-weight: normal;
}
.footer {
	background-color: #eaeaea;
	vertical-align: middle; 
    height: 70px; 
}
.footer p{
	text-align: center;
	padding: 25px 0 0 0; 
}
.navbar-nav > li > a{
	color: #989898;
	font-family: arial;
	font-size: 13px;
}
.table tbody>tr>th{
	color: #af261c;
	font-family: arial;
   vertical-align: middle !important;
   font-size: 12px;
}
.table tbody>tr>td{
	font-family: arial;
   vertical-align: middle !important;
   font-size: 12px;
}
.navalign{
	padding-bottom: 0 !important;
    padding-top: 26px !important;
}
.basket{
	display: inline-block;
	width: 8%;
	margin-right: 10px;
    margin-left: 10px;
}
.basketNumber{
	background-color: #af261c;
	margin: 9px 0 0 0;
    padding: 5px 5px 5px 5px;
}
.basketImage{
	width: 100%;
}
.center {
    text-align: center;
}
.pagination {
    display: inline-block;
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}
.footer {
	background-color: #eaeaea;
	vertical-align: middle; 
    height: 70px; 
}
.footer p{
	text-align: center;
	padding: 25px 0 0 0; 
}
.icon-bar{
	background-color: #ccc;
}
.form-group{
	width: 100%;
}
.basketLabel{
	width: 13%;
	font-weight: normal;
	padding-left: 0;
	font-size: 12px;
	vertical-align: text-bottom;
}
.basketInput{
	border-radius: 0;
	width: 25% !important;
}
.Basketrow4{
	color:#af261c;
    font-weight: bold;
    padding-right: 85%;
}
.formContainer{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #e7e7e7;
}
.form-group{
	width: 100%;
}
.form-control{
	border-radius: 0;
	margin-bottom: 2%;
	box-shadow: none;
	-webkit-box-shadow:none;
}
.form-control:focus{
	box-shadow: none;
	-webkit-box-shadow:none;
}
label{
	font-size: 12px;
	font-weight: normal;
	padding-left: 4%;	
}
.aligning{
	vertical-align: text-bottom;
}
.labelpart1{
	width: 40%;
}
.inputpart1{
	width: 58% !important;
}
.public{
	width: 40%;
}
.active{
	width:20%;
}
.glyphy {
    cursor: pointer;
}
.glyphy input {
    display: none;
}
.labelpart2{
	width: 40%;
}
.inputpart2{
	width: 58% !important;
}
.element{
	width: 30%;
}
.labelpart3{
	width: 41%;
	vertical-align: top;
}
#comment{
	width: 55% !important;
}
.createdBy{
	padding-top: 6%;
}
.Tableheading{
	background-color: #ccc;
    padding-top: 15px;
    padding-bottom: 15px;
    color:#af261c;
    font-size: 15px;
    font-weight: bold;
}
.checkboxform{
	display: inline-block !important;
    width: 8% !important;
}
.select{
	padding-left: 13px;
    padding-right: 36px;
    color:#af261c;
    font-weight: bold;
}
.searchInput{
	width: 70%;
    display: inline-block;
}
.searchsymbol{
	position: relative;
	right: 30px;
}
.symbol{
	font-size: 17px;
    color:#af261c;
    position: relative;
    top: 5px;
    padding-right: 12px;
}
ul {
  list-style-type: none;
}
#leftbox{
	padding-right: 0;
	border-right: 1px solid #ddd;
}
#heading1{
	padding-left: 25px;
}
#heading2{
	padding-left: 25px;
}
.selectleftboxes{
	width: 60%;
    padding-bottom: 8px;
    padding-top: 8px;
}
.selectrightboxes{
	width: 60%;
    padding-bottom: 8px;
    padding-top: 8px;
}
.arrowright{
	cursor: pointer;
}
.arrowleft{
	cursor: pointer;
}
.listtext{
	font-size: 12px;
	font-family: arial;
}
.glyphyleftbox{
	vertical-align: middle;
}
.glyphyrightbox{
	vertical-align: middle;
}
ul.list1 li,ul.list2 li{
	display: none;
}
@media only screen and (min-width: 320px) and (max-width: 736px){
	.basketLabel{
		width: 100%;
	}
	.basketInput{
		width: 100% !important;
	}
	.Basketrow4{
		padding-right: 98px !important;
	}
	.labelpart1{
		width: 100%;
	}
	.inputpart1{
		width: 100% !important;
	}
	.public{
		width: 20%;
	}
	label{
		padding-left: 0;
	}
	.labelpart2{
		width: 100%;
	}
	.inputpart2{
		width: 100% !important;
	}
	.element{
		width: 90%;
	}
	.labelpart3{
		width: 100%;
	}
	#comment{
		width: 100% !important;
	}
	.checkboxform{
		display: inline-block !important;
    	width: 14% !important;
	}
	.select{
		padding-left: 0;
		padding-right: 0;
	}
	.searchInput{
		width: 55% !important;
	}

	#leftbox{
		padding-right: 0;
		border-right: 0;
	}
	.selectleftboxes{
		width: 106%;
	}
	.selectrightboxes{
		width: 106%;
	}
	ul {
  		padding-left: 0;
	}
}
@media only screen and (min-width: 414px) and (max-width: 736px){
	.Basketrow4 {
    	padding-right: 138px !important;
	}
	.searchInput {
    	width: 65% !important;
	}
}
@media only screen and (min-width: 320px) and (max-width: 568px){

	.Basketrow4{
		padding-right: 43px !important;
	}
	.checkboxform{
    	width: 14% !important;
	}
	.searchInput {
    	width: 45% !important;
	}
	.selectleftboxes{
		width: 128%;
	}
	.selectrightboxes{
		width: 128%;
	}
}
 @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait){
 	label{
 		padding-left: 0;
 	}
 	.basketLabel{
		width: 100%;
	}
	.basketInput{
		width: 100% !important;
	}
 	.labelpart1{
 		width: 100% !important;
 		padding-left: 0;
 	}
 	.inputpart1{
 		width: 100% !important;
 	}
 	.labelpart2{
 		width: 100% !important;
 		padding-left: 0;
 	}
 	.inputpart2{
 		width: 100% !important;
 	}
 	.labelpart3{
		width: 100%;
		padding-left: 0;
	}
	#comment{
		width: 100% !important;
	}
 	.Basketrow4 {
    	padding-right: 324px !important;
	}
	.searchInput {
    	width: 40% !important;
	}
	.checkboxform {
    	width: 7% !important;
	}
 }
 @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: landscape){
 	.labelpart2 {
    	width: 41%;
	}
 	.inputpart2{
 		width: 57% !important;
 	}
 	.Basketrow4 {
    	padding-right: 745px !important;
	}
	.element{
		width: 40% !important;
	}
	.searchInput{
		width: 62% !important;
	}
	.selectleftboxes{
	width: 70% !important;
	}
	.selectrightboxes{
	width: 70% !important;
	}
 }
 @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait){
 	label{
 		padding-left: 0;
 	}
 	.Basketrow4 {
    	padding-right: 491px !important;
	}
	.checkboxform{
		width: 5% !important;
	}
	.public {
   		width: 20%;
	}
	.element{
		width: 20%;
	}
	.active{
		padding-left: 25px;
	}
	.searchInput{
		width: 48% !important;
	}
 }