<!DOCTYPE html>
<html>
<head>
<style>
.main{
width:600px;
height:500px;
border:1px solid #000000;
}
.checkbox{
	width: 10px;
	height: 10px;
	border: 1px solid #a2a2a2;
	cursor: pointer;
}
.checkbox.checked{
	background-color: green;
}
.floatLeft{
	float: left
}
.clear{
	clear: both;
}
.arrowBtn{
	width: 20px;
	height: 10px;
	background-color: red;
}
.nav{
	width: 20px;
	height: 20px;
	border: 1px solid #a2a2a2;
	cursor: pointer;
}
</style>
<script src="jquery/jquery-1.11.3.min.js"></script>
<script src="jquery/jquery-ui.js"></script>
<script>
$( document ).ready(function() {
	var checked_element_id_holder = [];
	var row_count = 2;
	var list_added = 0;
    $(".checkbox").click(function(){
		if($(this).hasClass("checked")){
			$(this).removeClass("checked");
		}else{
			$(this).addClass("checked");
		}
	});
	
	$(".arrowBtn").click(function(){
		var page_count = Math.ceil(parseInt($(".c1 .checkbox.checked").length)/row_count);
		
		for(var i = 0; i<page_count ; i++){
			list_added ++;
			$(".pageNavigate_holder").append("<div class='nav floatLeft' id='nav"+list_added+"'>"+list_added+"</div>");
			var dom_creation = "<div class='list list"+list_added+"' style='display:none;'>";
			var count = 1;
			$(".c1 .checkbox").each(function(){
				
				if($(this).hasClass("checked") && !($(this).hasClass("added_to_right"))){
					if(count <= row_count){
						$(this).addClass("added_to_right");
						$(this).removeClass("checked");
						dom_creation = dom_creation + $(this).parent().html();
						$(this).parent().remove();
					}
					else{
						return false;
					}
					count ++;					
				}
			});
			
			dom_creation = dom_creation + "</div>";
			$(".c2").append(dom_creation);
			$(".c2 .list1").show();
			
		}
		bindNav();
	});
	
	function bindNav(){
		$(".nav").click(function(){
			$(".c2 .list").hide();
			$(".c2 .list"+$(this).attr("id").substring(3)).show();
		});	
	}
	
	
	
	
});
</script>

</head>
<body>
<div class="main">
	<div class="c1 floatLeft">
		<div class="checkboxContainer" id="">
			<div class="checkbox checkbox1 floatLeft"></div>
			<div class="floatLeft" id="">Check A</div>
			<div class="clear"></div>
		</div>
		<div class="checkboxContainer" id="">
			<div class="checkbox checkbox2 floatLeft"></div>
			<div class="floatLeft" id="">Check B</div>
			<div class="clear"></div>
		</div>
		<div class="checkboxContainer" id="">
			<div class="checkbox checkbox3 floatLeft"></div>
			<div class="floatLeft" id="">Check C</div>
			<div class="clear"></div>
		</div>
		<div class="checkboxContainer" id="">
			<div class="checkbox checkbox4 floatLeft"></div>
			<div class="floatLeft" id="">Check D</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="c2 floatLeft">
	</div>
	<div class="clear"></div>
	<div class="arrowBtn">
	</div>
	<div class="pageNavigate_holder">
	</div>
</div>
</body>



</html>
