<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HomePage</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/customPage.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/customPage.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="container-fluid">
			<div class="row-fluid">
			<nav class="navbar">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
      					</button>
      					<a class="navbar-brand" href="#" style="padding:0;">
      						<img src="content/Logo_of_the_HEB_Grocery_Company,_LP.png" alt="logo" style="width:auto;height:100%;padding: 7px 0 0 10px;">
      					</a>
    				</div>
    				<div class="collapse navbar-collapse" id="myNavbar">
      					<ul class="nav navbar-nav navbar-right">
        					<li><a href="#">Home</a></li>
	      					<li><a href="#">Offer</a></li>
	      					<li><a href="#">Deals</a></li>
	      					<li><a href="#">Cost</a></li>
	      					<li><a href="#" style="color:#af261c;font-weight:bold;">Basket</a></li>
	      					<li><a href="#">Item</a></li>
	      					<li><a href="#">People</a></li>
	      					<li><a href="#">Help</a></li>
      					</ul>
    				</div>
  				</div>
			</nav>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<nav class="navbar navbar-default">
  					<div class="container-fluid">
    				<div class="navbar-header">
    					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
      					</button>
      					<a class="navbar-brand" href="#" style="color:#af261c;font-weight:bold;font-family:Arial;font-size:18px;">Basket Builder</a>
    				</div>
    				<div class="collapse navbar-collapse" id="myNavbar2">
    				<ul class="nav navbar-nav navbar-right">
    					<li><a href="#"><span class="glyphicon glyphicon-plus"></span></a></li>
    					<li><a href="#"><span class="glyphicon glyphicon-floppy-disk"></span></a></li>
      					<li><a href="#"><span class="glyphicon glyphicon-trash"></span></a></li>
      					<li><a href="#"><span class="glyphicon glyphicon-refresh"></span></a></li>
      					<li><a href="#"><span>10 Basket Items</span></a></li>
    				</ul>
    				</div>
  					</div>
				</nav>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<form class="form-inline" action="/action_page.php">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="form-group">
							<label for="name" class="basketLabel">Basket # or Name</label>
							<input type="text" class="form-control basketInput" placeholder="Basket# or Name">
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="container-fluid" style="padding-bottom:2%;">
			<div class="row-fluid">
				<div class="col-md-12">
						<span class="Basketrow4">Details for Basket #3456</span>
						<a href="#"><img src="content/minimize.png" alt="minimize"></a>
				</div>
			</div>
		</div>
		<div class="container-fluid formContainer">
			<div class="row-fluid">
				<form class="form-inline" action="/action_page.php">
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="form-group">
      						<label for="name" class="labelpart1 aligning">Basket Name<span style="color:#af261c;">*</span></label>
      						<input type="text" class="form-control inputpart1" placeholder="Basket Name">
    					</div>
    					<div class="form-group">
      						<label for="name" class="labelpart1 aligning">Owner<span style="color:#af261c;">*</span></label>
      						<input type="text" class="form-control inputpart1" placeholder="Owner">
    					</div>
    					<div class="form-group">
      						<label for="name" class="labelpart1 aligning">Domain<span style="color:#af261c;">*</span></label>
      						<input type="text" class="form-control inputpart1" placeholder="Domain">
    					</div>
    					<div class="form-group">
      						<label for="name" class="labelpart1 aligning">Type<span style="color:#af261c;">*</span></label>
      						<input type="text" class="form-control inputpart1" placeholder="Type">
    					</div>
    					<div class="form-group">
      						<label for="myCheckbox" class="public">Public</label>
      						<input type="checkbox" class="form-control glyphy checkboxform">
    					</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="form-group">
      						<label for="name" class="labelpart2" style="vertical-align:top;">Make basket descretely Public to</label>
      						<input type="text" class="form-control inputpart2" placeholder="Make basket descretely Public to">
    					</div>
    					<div class="form-group">
      						<label for="name" class="labelpart2 aligning">Abbreviation<span style="color:#af261c;">*</span></label>
      						<input type="text" class="form-control inputpart2" placeholder="Abbreviation">
    					</div>
    					<div class="form-group">
      						<label for="name" class="labelpart2 aligning">Description</label>
      						<input type="text" class="form-control inputpart2" placeholder="Description">
    					</div>
    					<div class="form-group">
      						<label for="name" class="labelpart2 aligning">Basket Level</label>
      						<input type="text" class="form-control inputpart2" placeholder="Basket Level">
    					</div>
    					<div class="form-group">
      						<label for="number" class="glyphy element">No of Elements</label>
      						<span>#1</span>
      						<label for="myCheckbox" class="active">Active</label>
      						<input type="checkbox" class="form-control glyphy checkboxform">
    					</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="form-group">
      						<label for="comment" class="labelpart3">Public Comments</label>
      						<textarea class="form-control" rows="3" id="comment" placeholder="Public Comments"></textarea>
    					</div>
    					<div class="form-group">
      						<label for="comment" class="labelpart3">Public Comments</label>
      						<textarea class="form-control" rows="3" id="comment" placeholder="Public Comments"></textarea>
    					</div>
    					<div class="form-group">
      						<label for="number" class="createdBy">Created by:</label>
      						<span style="color:#af261c;font-weight:bold;">John Doe 11-11-2017</span>
    					</div>
					</div>
				</form>
			</div>
		</div>
		<div class="container-fluid" style="padding-top:2%;padding-bottom:2%;">
			<div class="row-fluid">
				<div class="col-xs-12 col-md-12">
					<span class="select">Select and Add to Basket</span>
  					<input class="form-control searchInput" type="search" />
  					<span class="glyphicon glyphicon-search searchsymbol"></span>
      				<a href="#"><span class="glyphicon glyphicon-resize-vertical symbol"></span></a>
      				<a href="#"><span class="glyphicon glyphicon-filter symbol"></span></a>
      				<a href="#"><span class="glyphicon glyphicon-refresh symbol"></span></a>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="col-md-6">
					<div class="col-md-12 Tableheading">
						<div class="col-md-11">
						<span>All Products</span>
						</div>
						<div class="col-md-1">
						<span>
							<img src="content/front-icon.png" alt="rightarrow" class="arrowright">
						</span>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12">
						<ul class="list1">
							<li class="selectleftboxes" id="listitem1">
								<input type="checkbox" class="glyphyleftbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>31 - FuelAdjustment - Each</span>
							</li>
							<li class="selectleftboxes">
								<input type="checkbox" class="glyphyleftbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>33 - Sale Tax - Each</span>
							</li>
							<li class="selectleftboxes">
								<input type="checkbox" class="glyphyleftbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>40 - Minimum Order Charge + Each</span>
							</li>
							<li class="selectleftboxes">
								<input type="checkbox" class="glyphyleftbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>47 - Cipher Lab - Lab</span>
							</li>
							<li class="selectleftboxes">
								<input type="checkbox" class="glyphyleftbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>31 - FuelAdjustment - Each</span>
							</li>
							<li class="selectleftboxes">
								<input type="checkbox" class="glyphyleftbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>33 - Sale Tax - Each</span>
							</li>
							<li class="selectleftboxes">
								<input type="checkbox" class="glyphyleftbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>40 - Minimum Order Charge + Each</span>
							</li>
							<li class="selectleftboxes">
								<input type="checkbox" class="glyphyleftbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>47 - Cipher Lab - Lab</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="col-md-12 Tableheading">
					<div class="col-md-11">
						<span>Add to Basket</span>
					</div>
					<div class="col-md-1">
						<span class="glyphicon glyphicon-circle-arrow-left arrowleft"></span>
					</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12">
						<ul class="list2">
							<li class="selectrightboxes">
								<input type="checkbox" class="glyphyrightbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>31 - FuelAdjustment - Each</span>
							</li>
							<li class="selectrightboxes">
								<input type="checkbox" class="glyphyrightbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>33 - Sale Tax - Each</span>
							</li>
							<li class="selectrightboxes">
								<input type="checkbox" class="glyphyrightbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>40 - Minimum Order Charge + Each</span>
							</li>
							<li class="selectrightboxes">
								<input type="checkbox" class="glyphyrightbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>47 - Cipher Lab - Lab</span>
							</li>
							<li class="selectrightboxes">
								<input type="checkbox" class="glyphyrightbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>31 - FuelAdjustment - Each</span>
							</li>
							<li class="selectrightboxes">
								<input type="checkbox" class="glyphyrightbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>33 - Sale Tax - Each</span>
							</li>
							<li class="selectrightboxes">
								<input type="checkbox" class="glyphyrightbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>40 - Minimum Order Charge + Each</span>
							</li>
							<li class="selectrightboxes">
								<input type="checkbox" class="glyphyrightbox">
								<div class="basket">
									<img class="basketImage" src="content/shopping-basket.svg" alt="basket">
								</div>
								<span>47 - Cipher Lab - Lab</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		<!-- <div class="container-fluid" style="background-color: #ddd;">
			<div class="row-fluid">
				<div>
					<span>Page 1 of 56281</span>
					<span>Total items 562805</span>
				</div>
				
					<div class="pagination">
  						<a href="#">&laquo;</a>
  						<a href="#">1</a>
  						<a href="#">2</a>
  						<a href="#">3</a>
  						<a href="#">4</a>
  						<a href="#">5</a>
  						<a href="#">6</a>
  						<a href="#">&raquo;</a>
					
				</div>
			</div>
		</div> -->
	</div>
</body>
</html>