.heading{
	color:#af261c;
}
hr{
	width: 96%;
	border-top: 1px solid #ddd;
}
tr {
	width: 100%;
	height:60px;      
}
.navbar-nav > li > a{
	color: #989898;
	font-family: arial;
	font-size: 13px;
}
.table tbody>tr>th{
	color: #af261c;
	font-family: arial;
   vertical-align: middle !important;
   font-size: 12px;
}
.table tbody>tr>td{
   font-family: arial;
   vertical-align: middle !important;
   font-size: 12px;
}
.footer {
	background-color: #eaeaea;
	vertical-align: middle; 
    height: 70px; 
}
.footer p{
	text-align: center;
	padding: 25px 0 0 0; 
}
.icon-bar{
	background-color: #ccc;
}
.form-group{
	width: 100%;
}
.basketLabel{
	width: 13%;
	font-weight: normal;
	padding-left: 0;
	font-size: 12px;
	vertical-align: text-bottom;
}
.basketInput{
	border-radius: 0;
	width: 25% !important;
}
.Basketrow4{
	color: #af261c;
	font-size: 15px;
	font-family: arial;
    font-weight: bold;
    padding-right: 84%;
}
.formContainer{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #F1F1F1;
}
.form-group{
	width: 100%;
}
.form-control{
	border-radius: 0;
	margin-bottom: 2%;
}
label{
	font-size: 12px;
	font-weight: normal;
	padding-left: 4%;	
}
.aligning{
	vertical-align: text-bottom;
}
.labelpart1{
	width: 40%;
}
.inputpart1{
	width: 58% !important;
}
.public{
	width: 40%;
}
.active{
	width:20%;
}
.glyphy {
    cursor: pointer;
}
.glyphy input {
    display: none;
}
.labelpart2{
	width: 40%;
}
.inputpart2{
	width: 58% !important;
}
.element{
	width: 30%;
}
.labelpart3{
	width: 41%;
	vertical-align: top;
}
#comment{
	width: 55% !important;
}
.createdBy{
	padding-top: 6%;
}
.members{
	color:#af261c;
	font-weight: bold;
	font-size: 14px;
	padding-right: 30px;
}
.sharing{
	color: black;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 80%;
}
.plus{
	color:#af261c;
	padding-right: 20px;
}
.tablecheckbox{
	width: 50%;
}
.checkboxform{
	display: inline-block !important;
    width: 8% !important;
}

@media only screen and (min-width: 320px) and (max-width: 736px){
	.basketLabel{
		width: 100%;
	}
	.basketInput{
		width: 100% !important;
	}
	.Basketrow4{
		padding-right: 87px !important;
	}
	.labelpart1{
		width: 100%;
	}
	.inputpart1{
		width: 100% !important;
	}
	.public{
		width: 20%;
	}
	label{
		padding-left: 0;
	}
	.labelpart2{
		width: 100%;
	}
	.inputpart2{
		width: 100% !important;
	}
	.element{
		width: 90%;
	}
	.labelpart3{
		width: 100%;
	}
	#comment{
		width: 100% !important;
	}
	.members{
		padding-right: 0;
	}
	.checkboxform{
		display: inline-block !important;
    	width: 14% !important;
	}
	.sharing{
		padding-right: 91px;
	}
	.plus{
		padding-right: 23px;
	}

}
@media only screen and (min-width: 414px) and (max-width: 736px){
	.Basketrow4 {
    	padding-right: 140px !important;
	}
	.sharing {
    	padding-right: 125px !important;
	}
}
@media only screen and (min-width: 375px) and (max-width: 667px){

	.sharing {
   		padding-right: 90px !important;
	}
}
@media only screen and (min-width: 320px) and (max-width: 568px){

	.Basketrow4{
		padding-right: 45px !important;
	}
	.sharing{
		padding-right: 30px;
	}
	.checkboxform{
		display: inline-block !important;
    	width: 14% !important;
	}
}
 @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait){
 	.basketLabel{
		width: 100%;
	}
	.basketInput{
		width: 100% !important;
	}
 	.labelpart1{
 		width: 100% !important;
 		padding-left: 0;
 	}
 	.inputpart1{
 		width: 100% !important;
 	}
 	.labelpart2{
 		width: 100% !important;
 		padding-left: 0;
 	}
 	.inputpart2{
 		width: 100% !important;
 	}
 	.labelpart3{
		width: 100%;
		padding-left: 0;
	}
	#comment{
		width: 100% !important;
	}
 	.Basketrow4 {
    	padding-right: 320px !important;
	}
	.sharing{
		padding-right: 310px !important;
	}
 }
 @media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: landscape){
 	.labelpart2 {
    	width: 41%;
	}
 	.inputpart2{
 		width: 57% !important;
 	}
 	.Basketrow4 {
    	padding-right: 750px !important;
	}
	.element{
		width: 40%;
	}
	.sharing{
		padding-right: 76%;
	}
 }
 @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait){
 	label{
 		padding-left: 0;
 	}
 	.Basketrow4 {
    	padding-right: 491px !important;
	}
	.checkboxform{
		width: 5% !important;
	}
	.public {
   		width: 20%;
	}
	.element{
		width: 20%;
	}
	.active{
		padding-left: 25px;
	}
	.sharing {
    	padding-right: 450px;
	}
 }