<!DOCTYPE html>
<html>
<head>
	<title>WeatherInfo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			$("#btnGetWeather").click(function(){
				var reqDataUrl ='http://api.openweathermap.org/data/2.5/weather?q='+$("#txtCity").val() + ',' + $("#txtCountry").val()+'&appid=d467868b866b486548d80b7eac4a89f7';
				var resultData = $("#resultDiv");

				$.ajax({
					url: reqDataUrl,
					method:'post',
					dataType: 'json',
					success: function(data){
						resultData.html('Weather:'+ data.weather[0].main + '<br/>' + 
							'Description:' + data.weather[0].description +'<br/>'+ data.name);
					},
					error: function(){
						alert("Please enter valid details");
					}
				})
			})
		});
	</script>
</head>
<body style="font-family:Arial">
	<table>
		<tr>
			<td>City</td>
			<td><input type="text" id="txtCity"></td>
		</tr>
		<tr>
			<td>Country</td>
			<td><input type="text" id="txtCountry"></td>
		</tr>
	</table>
	<input type="button" id="btnGetWeather" value="Get Weather Data">
	<br /><br />
	<div id="resultDiv"></div>
</body>
</html>