<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Currency Calculator</title>
	<link rel="stylesheet" href="css/page.css">
	<script src="js/angular.js"></script>
	<script src="app/appModule.js"></script>
	<script src="maincontent/pageContent.js"></script>
	<script src="maincontent/services/service.js"></script>
</head>
<body>
	<div ng-app="myApp">
		<div id="maincontainer" ng-controller="myCtrl">
			<button  id="usa" ng-click="countryDetails()">UnitedStates</button>
			<button  id="aus"  ng-click="countryDetails()">Australia</button>
			<button  id="ca"   ng-click="countryDetails()">Newzealand</button>
			<button  id="nz"   ng-click="countryDetails()">Canada</button>

			<page-content countrybind="usa"></page-content><br/>
			<page-content countrybind="aus"></page-content><br/>
			<page-content countrybind="ca"></page-content><br/>
			<page-content countrybind="nz"></page-content><br/>
		</div>
	</div>
</body>
</html>